# SmartBuy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/hunger/smartbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hunger/smartbuy/activities/: MainActivity.java  StartActivity.java
app/src/main/java/android/hunger/smartbuy/adaptors/: HomeCategoryRecyclerAdaptor.java  HomeCategoryRecyclerAdaptorChild.java  HomeRecyclerAdaptor.java  HomeRecyclerAdaptorParent.java  MainViewPageAdaptor.java
app/src/main/java/android/hunger/smartbuy/contants/: Constants.java
app/src/main/java/android/hunger/smartbuy/data/: DataService.java
app/src/main/java/android/hunger/smartbuy/fragments/: HomeFragment.java
app/src/main/java/android/hunger/smartbuy/holders/: HomeCategoryViewHolder.java  HomeCategoryViewHolderChild.java  HomeViewHolderParent.java
app/src/main/java/android/hunger/smartbuy/models/: AllOffersList.java  ImageUrl.java  Offers.java
app/src/main/java/android/hunger/smartbuy/services/: ApiManager.java  ApiService.java
app/src/main/java/android/hunger/smartbuy/utils/: CustomTypefaceSpan.java  FontCache.java
app/src/main/res/layout/: activity_main.xml  activity_mainwithdrawer.xml  activity_start.xml  banner_layout.xml  fragment_home.xml  item_recyclerhomecategory.xml  viewholder_home.xml  viewholder_homecategory.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/hunger/smartbuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
